REDIS_PWD = 655jAvQXpIh9elE5DO8ZYZBGbIEkOmK6
PORT = 8080
SQL_PWD = groupProject
BASE_URL = http://localhost:3000
JWT_SECRET = kukibukizikisiki9087
GOOGLE_CLIENT_ID = 206038298615-v4j21jvaodpovlps9ti6chkkqgifcofl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
SESSION_SECRET = 1234567890QWERTY
SERVER_URL = http://localhost:8081
STRIPE_SECRET_KEY = sk_test_51Lfi3ELOiDpG1EywmHFbqDEjQbXmq6va1JaHG7Q4L3eKZhDyGOdWsTnM7G5Bb2shEl6bVRrI1SPywoqxLjIBjLpE008nyXLHqR