REDIS_PWD = 655jAvQXpIh9elE5DO8ZYZBGbIEkOmK6
PORT = 8080
SQL_PWD = groupProject
BASE_URL = http://localhost:3000
JWT_SECRET = kukibukizikisiki9087
GOOGLE_CLIENT_ID = 206038298615-v4j21jvaodpovlps9ti6chkkqgifcofl.apps.googleusercontent.com